{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2020", "dom"],
    "types": ["cypress", "node"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/**/*.tsx"
  ]
}
